<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/HudStyle.uss?fileID=7433441132597879392&amp;guid=4ad32ef436a156d4fb00832c7fee610d&amp;type=3#HudStyle" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1;">
        <ui:VisualElement name="UpperButtons" style="flex-grow: 0; flex-direction: row; justify-content: flex-start;">
            <ui:Button text="Pause" name="Pause" class="MenuButton" style="background-image: url(&quot;project://database/Assets/Texture/UI/Buttons/Bottone%20esc.png?fileID=-273750364&amp;guid=7b2dc93a4f284d24291e124a51b7684a&amp;type=3#Bottone esc_0&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 6%; flex-grow: 0; height: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement style="flex-grow: 0; width: 20%; align-self: stretch;">
                <ui:VisualElement class="WhiteText" style="flex-grow: 0; min-height: 20%; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Texture/UI/backGrounds/Bakcground%20task.png?fileID=485629842&amp;guid=b0a62317d93009b47a05a7b99395d216&amp;type=3#Bakcground task_2&quot;);">
                    <ui:Label name="Task" style="flex-grow: 1; white-space: pre-wrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FooterButtons" style="flex-grow: 0; flex-direction: row; height: 9%;">
            <ui:VisualElement name="Spacing" style="flex-grow: 1;" />
            <ui:VisualElement name="Abilities" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-around; height: 82%; width: 24%;">
                <ui:Button name="Ab1" class="abilityButton" style="background-image: url(&quot;project://database/Assets/Texture/UI/Icons/Icone%20abilit%C3%A0.png?fileID=-1121146726&amp;guid=3941bbb6599bbca458b41a5cb33e8dd6&amp;type=3#Icone abilità_0&quot;); flex-grow: 1;" />
                <ui:Button name="Ab2" class="abilityButton" style="background-image: url(&quot;project://database/Assets/Texture/UI/Icons/Icone%20abilit%C3%A0.png?fileID=1656497075&amp;guid=3941bbb6599bbca458b41a5cb33e8dd6&amp;type=3#Icone abilità_1&quot;); flex-grow: 1;" />
                <ui:Button name="Ab3" class="abilityButton" style="background-image: url(&quot;project://database/Assets/Texture/UI/Icons/Icone%20abilit%C3%A0.png?fileID=94771987&amp;guid=3941bbb6599bbca458b41a5cb33e8dd6&amp;type=3#Icone abilità_2&quot;); flex-grow: 1;" />
                <ui:Button name="Ab4" class="abilityButton" style="background-image: url(&quot;project://database/Assets/Texture/UI/Icons/Icone%20abilit%C3%A0.png?fileID=-1812843877&amp;guid=3941bbb6599bbca458b41a5cb33e8dd6&amp;type=3#Icone abilità_3&quot;); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacing" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
