<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/BaseStyle.uss?fileID=7433441132597879392&amp;guid=68e07a90f95c56a49bc397c5316dfdba&amp;type=3" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(255, 255, 255); justify-content: center;">
        <ui:VisualElement data-source="project://database/Assets/ScriptableObjects/Options.asset?fileID=11400000&amp;guid=65c2a89ac08c0ca4fb599e47979138dd&amp;type=2#Options" name="Options" style="flex-grow: 0; width: 60%; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 80%;">
            <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row;">
                <ui:Button name="Back" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=26e059c4f02b6f942a7714cc6ed2ab8f&amp;type=3#Remove@2x&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: auto; background-size: contain; -unity-background-image-tint-color: rgb(255, 0, 0); align-items: flex-start; align-self: flex-start;" />
            </ui:VisualElement>
            <ui:GroupBox name="Volumes" style="align-items: center;">
                <ui:VisualElement class="OptionHead" style="flex-grow: 1; flex-direction: row;">
                    <ui:Slider label="Volume&#10;" value="42" high-value="1" style="flex-grow: 1;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="generalVolume" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                    <ui:VisualElement style="flex-grow: 0; width: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement class="OptionChild" style="flex-grow: 1; flex-direction: row;">
                    <ui:Slider label="Music" value="42" high-value="1" style="flex-grow: 1;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="musicVolume" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                    <ui:VisualElement style="flex-grow: 0; width: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement class="OptionChild" style="flex-grow: 1; flex-direction: row;">
                    <ui:Slider label="SFX" value="42" high-value="1" fill="false" style="flex-grow: 1;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="sfxVolume" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                    <ui:VisualElement style="flex-grow: 0; width: 1%;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="Resolution">
                <ui:VisualElement class="OptionHead" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Resolution" style="-unity-text-align: middle-center;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:DropdownField>
                        <Bindings>
                            <ui:DataBinding property="choices" data-source-path="resolutions" binding-mode="TwoWay" />
                            <ui:DataBinding property="index" data-source-path="selectedResolutionIndex" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:DropdownField>
                    <ui:VisualElement style="flex-grow: 0; width: 20%;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="FullScreen">
                <ui:VisualElement class="OptionHead" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="FullScreen" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Toggle data-source-path="isFullScreen" />
                    <ui:VisualElement style="flex-grow: 0; width: 20%;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
