<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/BaseStyle.uss?fileID=7433441132597879392&amp;guid=68e07a90f95c56a49bc397c5316dfdba&amp;type=3" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.28); flex-direction: column; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; width: 40%; flex-direction: row; align-self: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Texture/UI/backGrounds/Menu%20pausa.png?fileID=-1824169918&amp;guid=d462787ba2181aa40aa2befae9b97bbc&amp;type=3#Menu pausa_2&quot;); flex-direction: row; background-size: contain; align-self: center; height: 53%; width: 73%; justify-content: center; align-items: stretch;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; align-items: stretch; justify-content: center; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Button text="Retry" name="Retry" class="PauseButton" />
                    <ui:Button text="Options&#10;" name="Options" class="PauseButton" />
                    <ui:Button text="Main menu" name="MainMenu" class="PauseButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
